@import url("https://fonts.googleapis.com/css2?family=Bad+Script&family=Inter:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

:root {
  --bs-backdrop: blur(16px) brightness(2.25);
  --bs-shadow-color: hsla(0 0% 100% / 0.05);
  --bs-black: hsl(0 0% 7%);
  --bs-black-5: hsl(0 0% 7%/ 0.75);
  --bs-white: hsl(0 0% 100%);
  --bs-white-5: hsla(0 0% 100% / 0.25);
  --bs-grey: hsl(0 0% 12%);
  --bs-grey-5: hsl(0 0% 12% / 0.75);
  --bs-coral: hsl(48 24% 96%);
  --bs-coral-5: hsla(48 24% 96% / 0.25);
  --bs-accent: hsl(357 93% 59%);
  --bs-accent-2: var(--bs-coral);
  --bs-accent-3: var(--bs-grey);
  --bg-image: url("../images/background-light.webp");
  --bg-color: var(--bs-black);
  --fg-color: var(--bs-white);
  --bg-color-5: var(--bs-black-5);
  --fg-color-5: var(--bs-white-5);
  --bg-linear-gradient: linear-gradient(
    top to bottom,
    hsla(0, 0%, 100%, 0.5),
    var(--bg-color-5)
  );
  --font-cursive: "Bad Script", cursive;
  --font-family: "Inter", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
}

@media (prefers-color-scheme: dark) {
  :root {
    --bs-backdrop: blur(16px) brightness(0);
    --bs-accent-2: var(--bs-grey);
    --bs-accent-3: var(--bs-coral);
    --bg-image: url("../images/background-dark.webp");
    --bg-color: var(--bs-white);
    --fg-color: var(--bs-black);
    --bg-color-5: var(--bs-white-5);
    --fg-color-5: var(--bs-black-5);
  }
}

[data-theme-mode="light"] {
  --bs-backdrop: blur(16px) brightness(2.25);
  --bs-accent-2: var(--bs-coral);
  --bs-accent-3: var(--bs-grey);
  --bg-image: url("../images/background-light.webp");
  --bg-color: var(--bs-black);
  --fg-color: var(--bs-white);
  --bg-color-5: var(--bs-black-5);
  --fg-color-5: var(--bs-white-5);
}

[data-theme-mode="dark"] {
  --bs-backdrop: blur(16px) brightness(0);
  --bs-accent-2: var(--bs-grey);
  --bs-accent-3: var(--bs-coral);
  --bg-image: url("../images/background-dark.webp");
  --bg-color: var(--bs-white);
  --fg-color: var(--bs-black);
  --bg-color-5: var(--bs-white-5);
  --fg-color-5: var(--bs-black-5);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  background: var(--fg-color);
  color: var(--bg-color);
  font-family: var(--font-family);
  background-image: var(--bg-image);
  background-position: center, top;
  background-size: cover;
  background-repeat: no-repeat;
  isolation: isolate;
  z-index: -1;
  position: relative;
}

body::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("../images/stars.svg");
  background-position: center, top;
  background-size: cover;
  background-repeat: no-repeat;
}

a {
  text-decoration: none;
  color: var(--bs-accent);
  transition: 0.5s ease-in-out;
}

a:hover {
  color: var(--bs-accent-2);
  text-decoration: underline;
  transform: scale(1.1);
}

p {
  margin-bottom: 1em;
  line-height: 1.5em;
}

img {
  width: 100%;
}

.icon::before {
  /* for font awesome icon css settings */
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

:focus {
  outline: 1px solid var(--bs-accent);
  outline-offset: 1px;
}

.btn {
  display: inline-block;
  padding: 0.5em 2em;
  background-color: var(--bg-color-5);
  color: var(--fg-color);
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  cursor: pointer;
  transition: 500ms ease-in-out;
  border-radius: 3px;
  box-shadow: 0 1px 2px var(--bs-shadow-color);
  border: 1px solid var(--bg-color-5);
}

.btn:hover {
  transform: scale(1.1);
  text-decoration: none;
}

.btn.btn-back {
  background: transparent;
  border-color: var(--bg-color);
  color: var(--bg-color);
}

.container {
  margin: 0 50px;
}

[data-full-page="true"] .container {
  margin: 0 auto;
  max-width: 1200px;
}

.card {
  position: relative;
  display: block;
  border: 1px solid var(--bs-shadow-color);
  border-radius: 0.75rem;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
}

.card .card__body {
  padding: 1em;
}

.section__title {
  font-size: clamp(1.75rem, 1.75rem + 3vw, 3.5rem);
  margin-bottom: 0.25em;
}

.section__subtitle {
  font-size: 1.25rem;
  font-weight: 700;
  background: var(--bs-accent);
  padding: 0.25em 1em;
  margin-bottom: 1rem;
}

/* [data-full-page="true"] .footer {
  height: 40vh;
} */

[data-full-page="true"] .footer .social-links {
  position: fixed;
  display: flex;
  flex-direction: column;
  isolation: isolate;
  top: 50%;
  left: 0;
  transform: translate(-70%, -50%);
  transition: 0.5s ease-in-out;
  padding: 10px 0;
  padding-right: 50px;
  border-radius: 3px;
  gap: 0.1rem;
}

[data-full-page="true"] .footer .social-links::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--bg-color-5);
  z-index: -1;
}

[data-full-page="true"] .footer .social-links:hover {
  padding-right: 0;
  transform: translate(2px, -50%);
}

[data-full-page="true"] .footer .social-links a {
  padding: 5px;
}

.social-links a {
  color: var(--bs-accent);
  font-size: 1.25em;
  margin: 0 10px;
  transition: 0.5s ease-in-out;
}

.social-links a:hover {
  transform: scale(1.25);
  color: var(--bs-accent-2);
}

@media (max-width: 1400px) {
  [data-full-page="true"] .container {
    margin: 0 100px;
  }
}

@media (max-width: 720px) {
  [data-full-page="true"] .container,
  .container {
    margin: 0 7.5vw;
  }

  [data-full-page="true"] .footer .social-links {
    padding-right: 4.75vw;
  }
}

.theme-toggle {
  position: fixed;
  bottom: 10px;
  right: 10px;
  height: 30px;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bs-accent-3);
  outline: none;
  border: none;
  border-radius: 50%;
  box-shadow: 0 0 5px var(--bs-accent-2);
  isolation: isolate;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  z-index: 100;
}

.theme-toggle::before {
  content: "\f186";
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font: var(--fa-font-solid);
  font-size: 21px;
  color: var(--fg-color);
  opacity: 0.75;
  transition: 0.5s ease-in-out;
}

.theme-toggle::after {
  content: "Switch to dark theme";
  position: absolute;
  bottom: 40%;
  right: 105%;
  width: max-content;
  transform: translateY(-50%) scale(0);
  color: var(--bs-accent-2);
  background-color: var(--bs-accent-3);
  opacity: 0.75;
  padding: 6px 10px;
  border-radius: 5px;
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
}

.theme-toggle:hover::after {
  transform: translateY(-50%) scale(1);
}

[data-theme-mode="light"] .theme-toggle::before {
  content: "\f186";
}

[data-theme-mode="light"] .theme-toggle::after {
  content: "Switch to dark theme";
}

[data-theme-mode="dark"] .theme-toggle::before {
  content: "\f185";
}

[data-theme-mode="dark"] .theme-toggle::after {
  content: "Switch to light theme";
}

/* navigation styles */
.header {
  position: relative;
  height: 30px;
  width: 100%;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 21px;
  gap: 1rem;
  font-size: 0.8em;
}

[data-full-page="true"] .header {
  left: 0%;
  width: 100%;
  padding: 0 calc(50% - 600px);
}

.header a {
  display: inline-flex;
  align-items: center;
  gap: 0.25em;
}

.nav {
  position: sticky;
  top: 0;
  left: 30%;
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0 21px;
  z-index: 100;
  transition: 0.5s ease-in-out;
}

.nav.scrollable::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--bg-linear-gradient);
  backdrop-filter: var(--bs-backdrop);
}

[data-full-page="true"] .nav {
  left: 0%;
  width: 100%;
  padding: 0 calc(50% - 600px);
}

.nav .logo a:hover {
  text-decoration: none;
}

.nav-list {
  display: flex;
  align-items: center;
  column-gap: 21px;
}

.nav-list .nav-item {
  list-style: none;
  transition: 0.5s ease-in-out;
  transform-origin: center center;
  color: var(--bg-color);
}

.nav-list .nav-item .nav-link {
  position: relative;
  display: block;
  height: 100%;
  color: var(--bg-color);
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 0.007em;
  text-decoration: none;
  font-size: 1em;
  letter-spacing: 0.07em;
  transition: 0.5s ease-in-out;
}

.nav-list .nav-item .nav-link::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 50%;
  height: 1px;
  width: 0;
  opacity: 0;
  background-color: var(--bs-accent);
  transform: translateX(-50%);
  transition: 0.5s ease-in-out;
}

.nav-list .nav-item:hover .nav-link {
  color: var(--bs-accent);
  font-weight: 500;
}

.nav-list .nav-item:hover .nav-link::after {
  width: 100%;
  opacity: 1;
}

.nav-list .nav-item.active .nav-link {
  color: var(--bs-accent);
  font-weight: 500;
  transform: translateY(-1px) scale(0.99);
  opacity: 1;
}

.menu-toggle {
  position: absolute;
  top: 10px;
  right: 21px;
  height: 30px;
  aspect-ratio: 1/1;
  display: none;
  background: none;
  outline: none;
  border: none;
  isolation: isolate;
  z-index: 100;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.menu-toggle::before {
  content: "\f0c9";
  position: absolute;
  inset: 0;
  font: var(--fa-font-solid);
  font-size: 30px;
  color: var(--fg-color);
  transition: 0.5s ease-in-out;
}

.nav-list.show ~ .menu-toggle::before {
  content: "\f00d";
  transform: translateX(10px) translateY(-10px) rotateZ(-180deg);
}

@media (prefers-color-scheme: dark) {
  .theme-toggle::before {
    content: "\f185";
  }
  .theme-toggle::after {
    content: "Switch to light theme";
  }
}

@media (max-width: 1400px) {
  [data-full-page="true"] .nav {
    padding: 0 100px;
  }
}

@media (max-width: 960px) {
  .nav-list {
    position: fixed;
    flex-direction: column;
    align-items: center;
    top: 0;
    right: min(-105%, -400px);
    width: min(360px, 100vw);
    height: 100vh;
    padding-top: 100px;
    z-index: 99;
    transition: 0.5s ease-in-out;
  }

  .nav-list.show {
    right: 0;
  }

  .nav-list::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: var(--bg-color);
    box-shadow: -2px 0 5px var(--bs-accent-2);
    z-index: -1;
  }

  .nav-list .nav-item {
    width: 100%;
    height: 28px;
    margin: 8px;
    transition: 0.5s ease-in-out;
  }

  .nav-list .nav-item .nav-link {
    width: max-content;
    height: 100%;
    margin: auto;
  }

  .menu-toggle {
    display: initial;
  }

  [data-full-page] .menu-toggle {
    right: 5vw;
  }
}

@media (max-width: 720px) {
  [data-full-page] .nav {
    left: 0;
    width: 100%;
    padding: 0 5vw;
  }

  .nav {
    left: 0;
    width: 100%;
    padding: 0 5vw;
  }

  .menu-toggle {
    right: 5vw;
  }
}
/* end of navigation styles */

/* sidebar styles */

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bs-accent-3);
  padding: 50px;
  z-index: 99;
  overflow-y: auto;
  overflow-x: hidden;
}

.sidebar .profile-image {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 140px;
  margin: 20px auto;
}

.profile-image img {
  aspect-ratio: 1/1;
  border-radius: 50%;
  box-shadow: 0 5px 7px var(--bs-accent-2);
  transform: rotateY(180deg);
}

.sidebar .intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
}

.sidebar .intro-title {
  font-size: 1.75em;
  font-weight: 200;
  margin-bottom: 10px;
  text-transform: uppercase;
  text-align: center;
}

.sidebar .intro-subtitle {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 1.1em;
  font-weight: 500;
  font-family: var(--font-cursive);
  color: var(--bs-accent);
  text-align: center;
}

.sidebar .intro-subtitle span {
  border-right: 1px solid var(--fg-color);
  padding: 0 6px;
  font-size: 0.8em;
}

.sidebar .intro-subtitle span:last-of-type {
  border-right: none;
}

.sidebar .lead-paragraph {
  padding: 0 20px;
  text-align: center;
  margin-bottom: 40px;
}

.sidebar .social-links {
  display: flex;
  justify-content: center;
}

@media (max-width: 720px) {
  .sidebar {
    position: relative;
    top: -80px;
    width: 100%;
    padding: 100px 5vw 50px;
    z-index: initial;
  }
}
/* end of sidebar styles */

/* main styles */
.main {
  position: relative;
  left: 30%;
  width: 70%;
  text-align: justify;
  letter-spacing: 0.003em;
}

[data-full-page="true"] .main {
  left: 0;
  width: 100%;
}

@media (max-width: 720px) {
  .main {
    left: 0;
    top: -50px;
    width: 100%;
  }

  [data-full-page="true"] .main {
    top: 0;
  }
}
/* end of main styles */
#services,
#about {
  position: absolute;
  top: -100px;
  width: 0;
  height: 0;
  line-height: 0;
  padding: 0;
  margin: 0;
}

.about .landing,
.portfolio .landing {
  position: relative;
  top: -80px;
  left: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio .landing {
  height: 45vh;
  box-shadow: 0 2px 5px var(--bs-shadow-color);
}

.about .landing::after,
.portfolio .landing::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--fg-color-5);
  opacity: 0.25;
  z-index: -1;
}

.about .landing ~ section,
.portfolio .landing ~ section {
  position: relative;
  top: -50px;
}

.main .landing::after {
  opacity: 0.9;
  filter: brightness(0.5);
}

.about .landing-title,
.portfolio .landing-title {
  font-weight: 700;
  text-align: center;
  padding: 1rem;
  font-size: clamp(2.5em, calc(2em + 4vw), 5em);
  font-family: var(--font-cursive);
  line-height: 1;
}

.about .landing-content,
.portfolio .landing-content {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.portfolio .landing-content {
  padding: 2em 0;
  /* color: var(--bs-coral); */
}

.about .landing .role-wrapper {
  display: flex;
}

.role-wrapper .static-text {
  font-family: var(--font-cursive);
  font-size: clamp(25px, calc(16px + 2.5vw), 40px);
  font-weight: 900;
  height: 70px;
  line-height: 70px;
}

.role-wrapper .dynamic-text {
  display: grid;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin-left: 20px;
  line-height: 70px;
  height: 70px;
  overflow: hidden;
  position: relative;
  top: 0;
}

.role-wrapper .dynamic-text li {
  position: relative;
  top: 0;
  height: 70px;
  list-style-type: none;
  animation: slide 16s steps(4) infinite;
  width: max-content;
}

.role-wrapper .dynamic-text .role {
  line-height: 70px;
  height: 100%;
  font-size: clamp(25px, calc(16px + 2.5vw), 40px);
  font-weight: 500;
  color: var(--bs-accent);
  overflow-x: hidden;
  white-space: nowrap;
  border-right: 2px solid transparent;
  animation: blink 750ms ease infinite, typewriter 4s steps(10) infinite;
  margin: 0;
}

.call-to-action {
  margin-top: 150px;
  font-size: 1.1em;
  border-radius: 200px;
}

@keyframes typewriter {
  0% {
    width: 0;
  }
  40%,
  60% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: var(--bs-accent);
  }
}

@keyframes slide {
  100% {
    top: -280px;
  }
}

@media (max-width: 540px) {
  .role-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .role-wrapper .static-text,
  .role-wrapper .dynamic-text,
  .role-wrapper .dynamic-text .role {
    line-height: 55px;
  }
  .role-wrapper .static-text,
  .role-wrapper .dynamic-text,
  .role-wrapper .dynamic-text li {
    height: 55px;
  }

  @keyframes slide {
    100% {
      top: -220px;
    }
  }
}

/* services styles */
.my-services {
  color: var(--bg-color);
  text-align: center;
  margin: -30px 0 50px;
  padding: 50px 0;
}

.my-services .container {
  position: relative;
  isolation: isolate;
  top: -50px;
}

.my-services .container::before {
  content: "";
  position: absolute;
  inset: -50px;
  background-color: var(--bs-accent-2);
  z-index: -1;
  opacity: 0.9;
  border-radius: 0.75rem;
  border: 1px solid var(--bs-shadow-color);
  backdrop-filter: var(--bs-backdrop);
}

.section__title--services {
  color: var(--bs-accent);
  position: relative;
}

.section__title--services::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.25em auto 0.5em;
  background: var(--bs-accent);
  opacity: 0.25;
}

.services {
  display: flex;
  gap: 2em;
  margin: 2em 0;
}

.service {
  max-width: 600px;
  margin: 0 auto;
  text-align: justify;
}

.service h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.75em;
  color: var(--bs-accent-3);
  text-align: center;
}

.service:first-child h3,
.service:first-child p {
  text-align: right;
}
.service:last-child h3,
.service:last-child p {
  text-align: left;
}

@media (max-width: 720px) {
  .services {
    flex-direction: column;
    margin-bottom: 2.5em;
  }
  .service:first-child h3,
  .service:last-child h3 {
    text-align: center;
  }

  .service:last-child p,
  .service:first-child p {
    text-align: justify;
  }
}

/* end of services styles */

/* about-me styles */

.about-me {
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr minmax(200px, 30%);
  grid-template-rows: 1fr max-content max-content;
  grid-template-areas:
    "title img"
    "subtitle img"
    "text img";
  grid-column-gap: 2em;
  grid-row-gap: 1em;
}

.about-me__img {
  position: relative;
  grid-area: img;
  display: block;
  width: 100%;
  object-fit: cover;
  background-color: var(--fg-color);
  box-shadow: 0 1px 3px var(--bs-shadow-color);
  border: 1px solid var(--bs-shadow-color);
  border-radius: 0.75rem;
  z-index: 2;
}

.section__title--about {
  grid-area: title;
}

.section__subtitle--about {
  grid-column: 1/-1;
  grid-row: 2;
  position: relative;
  left: -1em;
  width: calc(100% + 2em);
  padding: 0.5em;
  padding-left: 1em;
  padding-right: calc(200px + 3em);
}

.about-me__body {
  border-bottom: 1px solid var(--bs-shadow-color);
}

@media (max-width: 720px) {
  .about-me {
    display: block;
  }

  .about-me__img {
    position: initial;
    z-index: initial;
  }

  .section__subtitle--about {
    padding-right: 1em;
  }
}

/* end of about-me styles */

/* end of portfolio projects styles */

.portfolio .section__title.section__title--project {
  font-size: clamp(1rem, 0.75rem + 1.5vw, 2rem);
  font-family: var(--font-cursive);
  line-height: 1.5;
  text-align: start;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.75em;
}

.project.card {
  display: grid;
  isolation: isolate;
  color: var(--bg-color);
  grid-template-rows: 40% 60%;
  cursor: pointer;
  height: 100%;
}

.project.card:hover {
  color: var(--bg-color);
  text-decoration: none;
  transform: unset;
}

.project.card .project__img {
  transition: 0.5s ease-in-out;
}

.project.card .card__body {
  position: relative;
  isolation: isolate;
  padding: 0.5em 1em;
}

.project.card .card__body::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  opacity: 0.95;
  backdrop-filter: var(--bs-backdrop);
  background-color: var(--bs-accent-2);
}

.project:hover .project__img {
  transform: scale(1.1);
}

.project.card .card__info {
  min-height: calc(1em + 40px);
}

.project .btn {
  position: absolute;
  bottom: 1em;
  right: 1em;
  opacity: 0;
  transform: scaleX(0);
  transform-origin: left;
}

.project:hover .btn {
  opacity: 1;
  transform: scale(1);
}

/* end of portfolio projects styles */
